:root {
    --primario: #9C27B0;
    --primarioOscuro: #89119D;
    --secundario: #FFCE00;
    --secundarioOscuro: rgb(233,187,2);
    --blanco: #FFF; 
    --negro: #000;

    --fuentePrincipal:  'Staatliches', cursive;
}

/* apply a natural box layout model to all elements, but allowing components to change */
html {
    box-sizing: border-box;
    font-size: 62.5%; /*para los rem*/
  }
  *, *:before, *:after {
    box-sizing: inherit;
  }

  /** Globales **/

body {
      background-color: var(--primario);
      font-size: 1.6rem;
      line-height: 1.5; 
  }

p {
      font-size: 1.8rem;
      font-family: Arial, Helvetica, sans-serif;
      color: var(--blanco);
  }

a, span {
      text-decoration: none;
      text-align: center;
      color: var(--secundario);
      font-family: var(--fuentePrincipal);
      font-size: 3rem;
  }

img {
      width: 100%;
  }

.contenedor {
      max-width: 120rem;
      margin: 0 auto; 
  }

  
h1,h2,h3 {
      text-align: center;
      color: var(--secundario);
      font-family: var(--fuentePrincipal);
  }

  h1 {
      font-size: 4rem;
  }

  h2 {
      font-size: 3.2rem;
  }

  h2 {
      font-size: 2.4rem;
  }


  /* navegacion */
  .navegacion {
    background-color: var(--primarioOscuro);
    padding: 1rem 0;
    display: flex;
    justify-content: center;
    gap: 2rem;  /*separacion forma nueva */
  }

  .navegacion__enlace {
    font-family: var(--fuentePrincipal);
    color: var(--blanco);
    font-size: 3rem;
    margin-right: 2rem;
  }

  .navegacion__enlace--activo,
  .navegacion__enlace:hover {
    color: var(--secundario);
  }


  /* Inicio */

  .inicio {
    display: grid;
    grid-template-rows: repeat(2, auto);
  }
  @media (min-width: 768px) {
    .inicio {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      column-gap: 2rem;
  
    }  
  }
  
  .inicio__imagen {
    grid-row: 1 /2 ;
    width: 450px;
    height: 400px;
    
  }

  @media (min-width: 768px) {
    .inicio__imagen {
      grid-column: 2 / 3;
  
    }  
  }

  /* Bloques */
  .bloques {
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }

  @media (min-width: 768px) {
    .bloques {
      grid-template-columns: repeat(4, 1fr);
    }
  }

  .bloque {
    text-align: center;
  }

  /*footer*/
  .footer {
    background-color: var(--primarioOscuro);
    padding: 1rem 0;
    margin-top: 2rem;
  }

  .footer__texto {
    font-family: var(--fuentePrincipal);
    text-align: center;
    font-size: 2.2rem;
  }

